{
  "name": "btask"
, "version": "0.0.1"
, "private": true
, "dependencies": {
    "requirejs": ">= 0.0.1"
  , "connect": "2.7.0"
  }
, "devDependencies": {
    "mocha": ">= 0.0.1"
  , "chai": ">= 0.0.1"
  , "grunt": ">= 0.0.1"
  , "grunt-exec": ">= 0.0.1"
  }
, "scripts": {
    "test": "node_modules\\.bin\\grunt.cmd --verbose"
  }
}